{
  "name": "setup",
  "version": "0.7.3",
  "description": "Set up and maintain your Co-Writer System — build your CLAUDE.md, create your workspace, and keep everything current as things change.",
  "author": {
    "name": "Alex McFarland",
    "url": "https://alexmcfarland.ai"
  }
}
