{
  "name": "voice",
  "version": "0.3.0",
  "description": "Build, audit, and maintain voice profiles — capture how you (or your client) writes so Claude produces authentic content, not generic AI output.",
  "author": {
    "name": "Alex McFarland",
    "url": "https://alexmcfarland.ai"
  }
}
